# Google Places API
GOOGLE_PLACES_API_KEY=AIzaSyD4qP7KPfml7P2wOwoAmNo5COm7crT_YGM
GOOGLE_PLACE_ID=ChIJ7-3ASe0oTyQR6vNHg7YRicA

# Sanity API Token (avec droits d'écriture)
SANITY_API_TOKEN=skG9eGOkn7aRSoOKQlSwq8gybRbrpUDhR276N9iiW867BBPp0rntXFYrg6GJUuvSD4NSwHRJmkza8UBSpS3W4HIAj2kHMSQPpp2eHaZyjxx5AuZRMVEa3FBaEVP0DX6raawrm34WLtAZEX8dDYpk2b5dIwbLVuk5BltksIpDljkJPuwuhFqu


# https://www.builder.io/c/docs/using-your-api-key
NEXT_PUBLIC_BUILDER_API_KEY=f5f2d8db214c4eadacab2f2e54725cec

